# Portefeuille

QRCODE/QRCODE/: pom.xml
QRCODE/QRCODE/src/main/java/com/QRCODE/QRCODE/: QrcodeApplication.java
QRCODE/QRCODE/src/main/java/com/QRCODE/QRCODE/Controllers/: ProductController.java
QRCODE/QRCODE/src/main/java/com/QRCODE/QRCODE/Entities/: Product.java
QRCODE/QRCODE/src/main/java/com/QRCODE/QRCODE/Repositories/: ProductRepository.java
QRCODE/QRCODE/src/main/java/com/QRCODE/QRCODE/Services/: ProductService.java  QrCodeGenerator.java
QRCODE/QRCODE/src/main/resources/: application.properties
QRCODE/QRCODE/src/main/resources/templates/: ProductList.html  QrCodePage.html
QRCODE/QRCODE/src/test/java/com/QRCODE/QRCODE/: QrcodeApplicationTests.java
ReactNativeWalletApp/: App.js  api.js  apiNoAuth.js  app.json  package-lock.json  package.json
ReactNativeWalletApp/components/: LogoutButton.js
ReactNativeWalletApp/navigators/: DrawerContent.js  MainNavigator.js
ReactNativeWalletApp/screens/: AccountTypeScreen.js  ChangeAccountTypeScreen.js  ChangeEmailScreen.js  ChangePasswordScreen.js  ChangePinScreen.js  CongratulationsScreen.js  CreateWalletFormScreen.js  DashboardScreen.js  ForgotPasswordPhoneNumberScreen.js  ForgotPasswordVerificationCodeScreen.js  HelloScreen.js  LoginScreen.js  OnlinePaymentScreen.js  PasswordScreen.js  PaymentInfoScreen.js  PinCodeScreen.js  PinVerificationScreen.js  PurchaseSummaryScreen.js  QRCodeScannerScreen.js  RechargeAgencyScreen.js  RechargeBankAccountScreen.js  RechargeOptionsScreen.js  ResetPasswordScreen.js  SignupScreen.js  TransactionHistoryScreen.js  TransferP2PScreen.js  VerificationCodeScreen.js  WalletAccountNumberScreen.js  WalletInfosScreen.js  WelcomeScreen.js  WithdrawRequestScreen.js  bankAccountScreen.js
WalletApp/: pom.xml
WalletApp/src/main/java/com/WalletApp/WalletApp/: WalletAppApplication.java
WalletApp/src/main/java/com/WalletApp/WalletApp/Configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  TwilioConfig.java  WebConfig.java
WalletApp/src/main/java/com/WalletApp/WalletApp/Controllers/: AccountTypeController.java  AgencyController.java  AgentController.java  AuthController.java  BankController.java  CreateAccountController.java  GABController.java  OnlinePaymentController.java  SmsController.java  TransactionController.java  UserProfileController.java  WalletController.java
WalletApp/src/main/java/com/WalletApp/WalletApp/DTO/: AccountTypeDTO.java  BankAccountDTO.java  BankAccountUpdateRequest.java  LoginRequestDTO.java  PasswordDTO.java  PhoneNumberDTO.java  PinDTO.java  RechargeRequestDTO.java  ResetPasswordRequestDTO.java  SmsResponseDTO.java  StorePaymentDTO.java  TransactionRequestDTO.java  TransferRequestDTO.java  UserFormDTO.java  UserProfileDTO.java  VerifyCodeDTO.java  WalletResponseDTO.java  WithdrawRequestDTO.java
WalletApp/src/main/java/com/WalletApp/WalletApp/Entities/: Agency.java  BankAccount.java  Transaction.java  User.java  Wallet.java
WalletApp/src/main/java/com/WalletApp/WalletApp/Enums/: AccountType.java  OtpStatus.java  Role.java
WalletApp/src/main/java/com/WalletApp/WalletApp/Exceptions/: ApiResponse.java  CustomAuthenticationException.java  GlobalExceptionHandler.java  InvalidCodeException.java  UserNotFoundException.java
WalletApp/src/main/java/com/WalletApp/WalletApp/Repositories/: AgencyRepository.java  BankAccountRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
WalletApp/src/main/java/com/WalletApp/WalletApp/Responses/: ApiResponse.java  LoginResponse.java
WalletApp/src/main/java/com/WalletApp/WalletApp/Security/: SecurityConfig.java
WalletApp/src/main/java/com/WalletApp/WalletApp/Services/: AgencyService.java  AgencyServiceImp.java  BankService.java  BankServiceImp.java  CreateAccountService.java  CreateAccountServiceImp.java  JwtService.java  SmsService.java  SmsServiceImp.java  TransactionService.java  TransactionServiceImp.java  UserService.java  UserServiceImp.java  WalletService.java  WalletServiceImp.java
WalletApp/src/main/resources/templates/: GAB.html  Template.html  agent-dashboard.html
