<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Liste des Produits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #ffffff;
        }

        td {
            background-color: #ffffff;
        }

        tr:nth-child(even) td {
            background-color: #f2f2f2;
        }

        input[type="checkbox"] {
            transform: scale(1.2);
            margin-right: 10px;
        }

        button[type="submit"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Liste des Produits</h1>
    <form action="/generateQRCode" method="post">
        <table border="1">
            <thead>
                <tr>
                    <th>Sélectionner</th>
                    <th>Produit</th>
                    <th>Prix</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${products}">
                    <td><input type="checkbox" name="selectedProducts" th:value="${product.id}"/></td>
                    <td th:text="${product.name}">Nom du produit</td>
                    <td th:text="${product.price}">Prix du produit</td>
                </tr>
            </tbody>
        </table>
        <button type="submit">Générer le Code QR</button>
    </form>
</body>
</html>
