<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Code QR Généré</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .qr-code-container {
            text-align: center;
            margin-top: 20px;
        }

        .qr-code-container img {
            border: 1px solid #343a40;
            padding: 10px;
            background-color: #ffffff;
        }

        button {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Votre Code QR</h1>
    
    <div class="qr-code-container">
        <img th:src="'data:image/png;base64,' + ${qrCodeImage}" alt="QR Code"/>
    </div>
    
    <button onclick="window.location.href='/products'">Retourner à la liste des produits</button>
</body>
</html>
