spring.application.name=QRCODE
spring.datasource.url=jdbc:mysql://localhost:3306/qrcode
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082